<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#abc{
    width: 300px;
    height: 200px;
    border:2px solid red;
    background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 75%);

box-shadow: 10px 20px 10px 30px red;



    /* background-image: radial-gradient(red, green,blue); */
    /* background-image: conic-gradient(red 0deg, orange 90deg, yellow 180deg, green 270deg, blue 360deg); */
    /* border-image: linear-gradient( to left,red,#f6b73c, #4d9f0c) 30; */
    /* border-image: url(https://png.pngtree.com/png-vector/20220529/ourmid/pngtree-happy-anniversary-golden-balloons-and-heart-with-black-royal-brush-png-image_4753219.png) 30 / 19px round; */
}
p{
    text-decoration:underline ;
    background-color: red;
}
    </style>
</head>
<body>
    
<p>hello mohan</p>
  <div id="abc">
    <h1>hello ashish</h1>
  </div>












</body>
</html>